  name: MkDocs Page Publisher
  # You may pin to the exact commit or the version.
  # uses: Kjuly/mkdocs-page-publisher@67ebeb373367083b3f3d67f31b26a48594496468
  uses: Kjuly/mkdocs-page-publisher@1.4.1
  with:
    # A file containing a list of required packages, e.g., 'requirements.txt'.
    requirements_file: # optional, default is 
    # Newline-separated list of config files to build.
#e.g.,
 # config/en/mkdocs.yml
 # config/zh-Hans/mkdocs.yml
# If you don't provide one, mkdocs.yml in the root directory will be used.
    config_files: pgsql/mkdocs.yml
    # optional, default is 
#  ztoos/mkdocs.yml
